0 : fib
1 : sum|v|1|0 = 0
2 : j< x|v|0|0 2 4
3 : j - - 6
4 : return|v|1|1 = x|v|0|0
5 : j - - 17
6 : t0 = x|v|0|0 - 1
7 : param t0
8 : call fib 1 0
9 : t1 = sum|v|1|0 + return|v|1|1
10 : sum|v|1|0 = t1
11 : t2 = x|v|0|0 - 2
12 : param t2
13 : call fib 1 0
14 : t3 = sum|v|1|0 + return|v|1|1
15 : sum|v|1|0 = t3
16 : return|v|1|1 = sum|v|1|0
17 : end
18 : fibonacci
19 : i|v|2|0 = 1
20 : j<= i|v|2|0 index|c|30 22
21 : j - - 28
22 : param i|v|2|0
23 : call fib 1 1
24 : write return|v|1|0
25 : t4 = i|v|2|0 + 1
26 : i|v|2|0 = t4
27 : j  -  -  20
28 : end
0 : JMP 0 35
1 : INT 0 6
2 : LIT 0 0
3 : STO 0 1
4 : LOD 0 0
5 : LIT 0 2
6 : OPR 0 10
7 : JPC 0 9
8 : JMP 0 12
9 : LOD 0 0
10 : STO 1 1
11 : JMP 0 34
12 : LOD 0 0
13 : LIT 0 1
14 : OPR 0 3
15 : CAL 0 1
16 : LIT 0 1
17 : JMP 0 1
18 : LOD 0 1
19 : LOD 1 1
20 : OPR 0 2
21 : STO 0 1
22 : LOD 0 0
23 : LIT 0 2
24 : OPR 0 3
25 : CAL 0 1
26 : LIT 0 1
27 : JMP 0 1
28 : LOD 0 1
29 : LOD 1 1
30 : OPR 0 2
31 : STO 0 1
32 : LOD 0 1
33 : STO 1 1
34 : OPR 0 0
35 : INT 0 6
36 : LIT 0 1
37 : STO 0 2
38 : LOD 0 2
39 : LIT 0 30
40 : OPR 0 13
41 : JPC 0 43
42 : JMP 0 54
43 : LOD 0 2
44 : CAL 1 1
45 : LIT 0 1
46 : JMP 0 1
47 : LOD 0 1
48 : WRT 0 0
49 : LOD 0 2
50 : LIT 0 1
51 : OPR 0 2
52 : STO 0 2
53 : JMP 0 38
54 : OPR 0 0
