0 : suml
1 : j|v|1|0 = 10
2 : sum|v|2|1i = 0
3 : j<= j|v|1|0 x|v|0|0 5
4 : j - - 10
5 : t0 = sum|v|2|1 + j|v|1|0
6 : sum|v|2|1 = t0
7 : t1 = j|v|1|0 + 1
8 : j|v|1|0 = t1
9 : j  -  -  3
10 : write sum|v|2|1 a|c|5
11 : end
12 : xi
13 : read x|v|3|0
14 : write x|v|3|0
15 : read j|v|1|0
16 : write j|v|1|0
17 : t2 = j|v|1|0 + 5
18 : param t2
19 : call suml 1 1
20 : write j|v|1|0
21 : end

0 : JMP 0 23
1 : INT 0 6
2 : LIT 0 10
3 : STO 1 0
4 : LIT 0 0
5 : STO 2 1
6 : LOD 0 1
7 : LOD 0 0
8 : OPR 0 13
9 : JPC 0 11
10 : JMP 0 18
11 : LOD 1 2
12 : LOD 0 1
13 : STO 2 1
14 : LOD 0 1
15 : LIT 0 1
16 : STO 1 0
17 : JMP 0 6
18 : LOD 1 2
19 : WRT 0 0
20 : LIT 0 5
21 : WRT 0 0
22 : OPR 0 0
23 : INT 0 7
24 : RED 0 3
25 : LOD 0 3
26 : WRT 0 0
27 : RED 0 1
28 : LOD 0 1
29 : WRT 0 0
30 : LOD 0 1
31 : LIT 0 5
32 : CAL 1 1
33 : LIT 0 1
34 : JMP 0 1
35 : LOD 0 1
36 : WRT 0 0
37 : OPR 0 0