program 0
xi 0
; 0
const 1
a 1
:= 1
5 1
; 1
var 2
j 2
, 2
sum 2
, 2
x 2
; 2
procedure 3
suml 3
( 3
x 3
) 3
; 3
var 4
j 4
; 4
begin 5
j 6
:= 6
1 6
; 6
sum 7
:= 7
0 7
; 7
while 8
j 8
<= 8
x 8
do 8
begin 9
sum 10
:= 10
sum 10
+ 10
j 10
; 10
j 11
:= 11
j 11
+ 11
1 11
end 12
; 12
write 13
( 13
sum 13
) 13
end 14
begin 15
read 16
( 16
x 16
) 16
; 16
write 17
( 17
x 17
) 17
; 17
read 18
( 18
j 18
) 18
; 18
write 19
( 19
j 19
) 19
; 19
call 20
suml 20
( 20
j 20
+ 20
5 20
) 20
; 20
write 21
( 21
j 21
) 21
end 22
