0 : suml
1 : j|v|1|0 = 10
2 : sum|v|2|1 = 0
3 : j<= j|v|1|0 x|v|0|0 5
4 : j - - 10
5 : t0 = sum|v|2|1 + j|v|1|0
6 : sum|v|2|1 = t0
7 : t1 = j|v|1|0 + 1
8 : j|v|1|0 = t1
9 : j  -  -  3
10 : write sum|v|2|1 a|c|5
11 : end
12 : xi
13 : read x|v|3|0
14 : write x|v|3|0
15 : read j|v|1|0
16 : write j|v|1|0
17 : param j|v|1|0
18 : call suml 1 1
19 : write j|v|1|0
20 : end
0 : JMP 0 25
1 : INT 0 6
2 : LIT 0 10
3 : STO 0 1
4 : LIT 0 0
5 : STO 1 2
6 : LOD 0 1
7 : LOD 0 0
8 : OPR 0 13
9 : JPC 0 11
10 : JMP 0 20
11 : LOD 1 2
12 : LOD 0 1
13 : OPR 0 2
14 : STO 1 2
15 : LOD 0 1
16 : LIT 0 1
17 : OPR 0 2
18 : STO 0 1
19 : JMP 0 6
20 : LOD 1 2
21 : WRT 0 0
22 : LIT 0 5
23 : WRT 0 0
24 : OPR 0 0
25 : INT 0 7
26 : RED 0 3
27 : LOD 0 3
28 : WRT 0 0
29 : RED 0 1
30 : LOD 0 1
31 : WRT 0 0
32 : LOD 0 1
33 : CAL 1 1
34 : LIT 0 1
35 : JMP 0 1
36 : LOD 0 1
37 : WRT 0 0
38 : OPR 0 0
